<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <title>Admin Dashboard Panel</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display+swap');

        :root {
            --color-main: #1a202e;
        }

        * {
            font-family: 'Poppins', sans-serif;
            box-sizing: border-box;
            text-decoration: none;
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .sidebar {
            width: 280px;
            background: var(--color-main);
            position: fixed;
            left: 0;
            top: 0;
            height: 100%;
            padding: 1rem 1.5rem;
            color: #fff;

        }

        .sidebar-brand {
            height: 70px;
        }

        .brand-flex {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .brand-icons span {
            font-size: 1.5rem;
            margin-left: .5rem;
        }

        .sidebar-user {
            margin: 0rem  0rem 1rem 0rem;
            text-align: center;
        }

        .sidebar-user img {
            width: 110px;
            height: 110px;
            border-radius: 50%;
            border-left: 2px solid transparent;
            border-right: 2px solid #efefef;
            border-top: 2px solid #efefef;
            border-bottom: 2px solid #efefef;
            
        }

        .sidebar-user h3 {
            font-size: 1rem;

        }

        .sidebar-user span {
            font-size: .8rem;

        }

        .sidebar-menu {
            margin-top: 3rem;
        }

        .menu-head {
            text-transform: uppercase;
            color: #8da2fb;
            font-size: .75rem;
            font-weight: 500;
            margin-bottom: .5rem;
        }
        .sidebar-menu ul {
            margin-bottom: 1.5rem;
        }

        .sidebar-menu li {
            margin-bottom: .8rem;
        }
        
        .sidebar-menu li a {
            color: #efefef;
            font-size: .9rem;
            display: flex;
            align-items: center;
        }

        .sidebar-menu li a span {
            font-size: 1.5rem;
            display: inline-block;
            margin-right: .8rem;
        }
        
        header {
            height: 70px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 1.5rem;
        }
        
        .menu-toggle label {
            height: 60px;
            width: 60px;
            display: grid;
            place-items: center;
            font-size: 1.5rem;
            border-radius: 50%;
        }
        
        .header-icons span {
            display: inline-block;
            margin-left: .7rem;
            font-size: 1.4rem;
        }   
        
        .menu-toggle label:hover {
            background-color: #efefef;
        }


        .main-content {
            margin-left: 280px;
        }

        main {
            padding: 1.5rem;
            background-color: #f1f5f9;
            min-height: calc(100vh - 70px);
        }
        .page-header {
            display: flex;
            justify-content: space-between;
        }
        .header-actions button {
            outline: none;
            color: #fff;
            background: #5850ec;
            border: none;
            padding: .6rem 1rem;
            margin-left: 1rem;
            border-radius: 3px;
            font-weight: 600;
        
        }

        .header-actions button span {
            font-size: 1.2rem;
            margin-right: .6rem;
        }

        .cards {
            display: grid;
            grid-template-columns: repeat(3 ,1fr);
            grid-gap: 3rem;
            margin-top: 2rem;
        }

        .card-single {
            background-color: #fff;
            padding: 1rem;
            box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.1);
            border-radius: 2px;
        }
        .card-flex {
            display: grid;
            grid-template-columns: 70% auto;
            align-items: center;
            
        }

        .card-head span {
            display: block;
            text-transform: uppercase;
            color: #555;
            font-size: .9rem;
        }

        .card-head small {
            font-weight: 600;
            color: #555;

        }

        .card-info h2 {
            font-size: 2.2rem;
            color: #333;
        }

        .card-chart span {
            font-size: 5rem;

        }

        .card-chart.success span {
            color: seagreen;
        }
        .card-chart.danger span {
            color: tomato;
        }
        .card-chart.yellow span {
            color: orangered;
        }
        </style>
</head>
<body>
    <div class="sidebar">
        <div class="sidebar-brand">
            <div class="brand-flex">
                <img src="profile.jpg" alt="" width="40px">
                
                <div class="brand-icons">
                    <span class="las la-bell"></span>
                        <span class="las la-user-circle"></span>
                    </div>
                </div>
            </div>

            <div class="sidebar-main">
                <div class="sidebar-user">
                    <img src="profile.jpg" alt="">
                    <div>
                        <h3>Adam Jhonson</h3>
                        <span>adamjhonson@gmail.com</span>
                    </div>
                </div>

                <div class="sidebar-menu">
                    <div class="menu-head">
                        <span>Dashboard</span>
                    </div>
                    <ul>
                        <li>
                            <a href="">
                                <span class="las la-balance-scale"></span>
                                Finance
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <span class="las la-chart-pie"></span>
                                Finance
                            </a>
                        </li>
                    </ul>

                    <div class="menu-head">
                        <span>Aplications</span>
                    </div>
                    <ul>
                        <li>
                            <a href="">
                                <span class="las la-users"></span>
                                Contacts
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <span class="las la-shopping-cart"></span>
                                Ecommerce
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <span class="las la-envelope"></span>
                                Mailbox
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <span class="las la-check-circle"></span>
                                Tasks
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="main-content">
            <header>
                <div class="menu-toggle">
                    <label for="">
                        <span class="las la-bars"></span>
                    </label>
                </div>

                <div class="header-icons">
                    <span class="las la-search"></span>
                    <span class="las la-bookmark"></span>
                    <span class="las la-sms"></span>
                </div>
            </header>

            <main>
                <div class="page-header">
                    <div>
                        <h1>Analytics Dashboard</h1>
                        <small>Monitor key metrics. check reporting and review insights</small>
                    </div>

                    <div class="header-actions">
                        <button>
                            <span class="las la-file-export"></span>
                            Export
                        </button>
                        <button>
                            <span class="las la-tools"></span>
                            Settings
                        </button>
                    </div>
                </div>

                <div class="cards">
                    <div class="card-single">
                        <div class="card-flex">
                            <div class="card-info">
                                <div class="card-head">
                                    <span>Purchases</span>
                                    <small>Number of Purchases</small>
                                </div>
                                <h2>17.663</h2>
                                <small>2% less purchases</small>
                            </div>
                            <div class="card-chart danger">
                                <span class="las la-chart-line"></span>
                            </div>
                        </div>
                    </div>
                    <div class="card-single">
                        <div class="card-flex">
                            <div class="card-info">
                                <div class="card-head">
                                    <span>Unique Visitors</span>
                                    <small>Number of Visitors</small>
                                </div>
                                <h2>17.663</h2>
                                <small>2% less Visitors</small>
                            </div>
                            <div class="card-chart success">
                                <span class="las la-chart-line"></span>
                            </div>
                        </div>
                    </div>
                    <div class="card-single">
                        <div class="card-flex">
                            <div class="card-info">
                                <div class="card-head">
                                    <span>Unique Visitors</span>
                                    <small>Number of Visitors</small>
                                </div>
                                <h2>17.663</h2>
                                <small>2% less Visitors</small>
                            </div>
                            <div class="card-chart yellow">
                                <span class="las la-chart-line"></span>
                            </div>
                        </div>
                    </div>
                </div>

                
            </main>
        </div>
</body>
</html>