<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PageLoader</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background: #111;
            min-height: 100vh;
        }

        .loader {
            position: relative;
            width: 200px;
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .loader span {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: 2px solid #fff;
            pointer-events: none;
            animation: animate 5s linear infinite
        }
        .loader span:nth-child(1) {
            border-radius: 30% 70% 73% 27% / 29% 28% 72% 71% ;
           
        }
        .loader span:nth-child(2) {
            animation-direction: reverse;
            border-radius:45% 55% 74% 26% / 44% 45% 55% 56%  ;
        }
        .loader span:nth-child(3) {
            animation-duration: 3s;
            border-radius:77% 23% 48% 52% / 27% 78% 22% 73%  ;
        }
        @keyframes animate {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }

        .loader h2 {
            color: #fff;
            font-family: consolas;
            font-weight: 500;
        }
    </style>
</head>
<body>
    <div class="loader">
        <span></span>
        <span></span>
        <span></span>
        <h2>Loading...</h2>
    </div>
</body>
</html>